[33mcommit 6751d0903e5da0f598f04c3140f36801919f7b11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: E-boss9 <113363082+E-boss9@users.noreply.github.com>
Date:   Mon Aug 28 10:40:28 2023 +0400

    Update README.txt
    
    edit test

[33mcommit 9ca6cd7f53b059eaaa39d9df23c86e05c4a807fa[m
Author: E-boss9 <113363082+E-boss9@users.noreply.github.com>
Date:   Mon Aug 28 05:48:12 2023 +0400

    Delete Read_me.txt

[33mcommit 53f3c7947ada264ff1226a220a5fe861d5c7ef72[m
Author: E-boss9 <ebavalion@gmail.com>
Date:   Mon Aug 28 05:46:57 2023 +0400

    rename README

[33mcommit e2e53fa04a0ed9269bc058e7e66333f896ac1893[m
Author: E-boss9 <ebavalion@gmail.com>
Date:   Mon Aug 28 05:40:03 2023 +0400

    modified style.css and website.html
    added a paragraph and a style to it

[33mcommit 9ad3ccd3c4fd0c3eb4a454dd7b523316d6f22073[m
Author: E-boss9 <ebavalion@gmail.com>
Date:   Mon Aug 28 05:17:27 2023 +0400

    added style.css

[33mcommit 6f64151fd1b70bde59781cc556ffc9c02cb72e3c[m
Author: E-boss9 <ebavalion@gmail.com>
Date:   Mon Aug 28 04:41:08 2023 +0400

    added website.html

[33mcommit 9d8f3136de18248ffd31b94f643ecacf641effe1[m
Author: E-boss9 <ebavalion@gmail.com>
Date:   Mon Aug 28 04:37:32 2023 +0400

    change

[33mcommit f2f74c2c7ff2c73c09cf5e1de7998a1b55aead57[m
Author: E-boss9 <ebavalion@gmail.com>
Date:   Sun Aug 27 07:02:30 2023 +0400

    done
